PORT=8080
MODE=development
HELLO_DOTENV="Hello: .env"
DATABASE_URL="mongodb+srv://blomqaxe:W7I8sMThPbzgHH7g@clustervboard.kchcj.mongodb.net/NodeNotesDB"

TEMP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NmZlNTFkNjE5Yjg3Nzg0OWMzMTA4MjEiLCJlbWFpbCI6InRvbUBzaXRlLmNvbSIsIm5hbWUiOiJ0b21teSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzI4NjI4ODk5LCJleHAiOjE3MzEyMjA4OTl9.9Lz59DdPryNoXLbICA_dVcKZwRLl1_m8NkTmRxkLrxQ"
JWT_SECRET="my-secret-token"

WS_TOKEN=my-secret-token
DEV_ORIGIN="http://127.0.0.0:8080"